<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Ahmad abudraya</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
    <head>
        <title>SignUp</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </head>
    <body>
        <div class="signin">
            <form method="post" action="#">
                <div class="logo">
                    <h2><span>LoL~</span>[Resume]</h2>
                </div>
                <div class="frm">
                    <input type="text" name="email" placeholder="Email or username">
                    <input type="password" name="pass" placeholder="Password">
                    <input type="submit" name="login" value="Log In">
                </div>
            </form>
        </div>
        <div class="signup">
            <h1>Create an account</h1>
            <form method="post" action="#">
                <div class="row">
                    <input type="text" name="fname" placeholder="First name">
                    <input type="text" name="lname" placeholder="Last name">
                </div>
                <input type="text" name="username" placeholder="Username">
                <div class="row">
                    <input type="password" name="password" placeholder="Password">
                    <input type="password" name="re-password" placeholder="Confirm Password">
                </div>
                <input type="email" name="email" placeholder="E-mail address">
                <div class="row">
                    <input type="text" name="phone" placeholder="Phone">
                    <input type="text" name="phone" placeholder="Location">
                </div>
                <input style="width:91%" type="text" name="website" placeholder="Website/Link (optional)">
                <input type="submit" name="signup" value="Join now!">
            </form>
        </div>
        <footer>
            <p>Developed by [Ahmad Abudraya]</p>
        </footer>
    </body>
</html>
  
  

</body>

</html>
